ScheduleKeeper.WPF/Controls/ScheduleView.xaml

<UserControl x:Class="ScheduleKeeper.WPF.Controls.ScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScheduleKeeper.WPF.Controls" 
             xmlns:types="clr-namespace:ScheduleKeeper.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <types:Lang x:Key="lang"/>
    </UserControl.Resources>
    <Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="TimeFrames" Grid.Row="1"/>
            <Grid x:Name="DayNames" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="{Binding Source={StaticResource lang}, Path=Current.Days.Sunday}"  Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Center" />
                <Label Content="{Binding Source={StaticResource lang}, Path=Current.Days.Monday}" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                <Label Content="{Binding Source={StaticResource lang}, Path=Current.Days.Tuesday}" Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                <Label Content="{Binding Source={StaticResource lang}, Path=Current.Days.Wednesday}" Grid.Column="3" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                <Label Content="{Binding Source={StaticResource lang}, Path=Current.Days.Thursday}" Grid.Column="4" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                <Label Content="{Binding Source={StaticResource lang}, Path=Current.Days.Friday}" Grid.Column="5" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
                <Label Content="{Binding Source={StaticResource lang}, Path=Current.Days.Saturday}" Grid.Column="6" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
            </Grid>
            <StackPanel Grid.Row="1"  />
        </Grid>
    </Grid>
</UserControl>
