ScheduleKeeper.WPF/Controls/TimeFramePlanView.xaml

<UserControl x:Class="ScheduleKeeper.WPF.Controls.TimeFramePlanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ScheduleKeeper.WPF.Controls" xmlns:models="clr-namespace:ScheduleKeeper.Base.Models;assembly=ScheduleKeeper.Base" d:DataContext="{d:DesignInstance Type=models:TimeFrame}"
             mc:Ignorable="d" d:DesignHeight="90" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="GridTop"/>
            <RowDefinition x:Name="GridBottom"/>
            <RowDefinition x:Name="GridDuration" Height="0" />
        </Grid.RowDefinitions>
        <Label x:Name="StartTime" Content="{Binding StartTime, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="EndTime" Content="{Binding EndTime, Mode=OneWay}" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
        <Label x:Name="Duration" Content="{Binding Duration, Mode=OneWay}" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" >
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="IsEnabled" Value="True" />
                    <Style.Triggers>
                        <DataTrigger
                    Binding="{Binding Path=Height,ElementName=GridDuration}"
                    Value="0">

                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>
    </Grid>
</UserControl>
